#########################################################
# Name: Tejas Tovinkere Pattabhi
# NET ID: txp130630
# Topic: NLP Assignment III
# Programming Language: Python 2.7
#########################################################

Requirements:
** Complete installation of Python 2.7 or later versions
** Python executable location has to be added to Environment Variables. (In case of Windows)

Steps for execution:
1. for training: trainingProcess.py -train train_file -model model_file
2. for testing: viterbi.py -test test_file -model model_file -o output
3. for evaluation: evaluation.py -ref ref_file -sys output_from_testing